=> 
[[32m#<Vehicle:0x00007fbaae557948[0m
  id: [34m[1m1[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 17:35:47.069953000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 17:35:47.070014000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 17:35:47.070014000 UTC +00:00[32m>[0m,
 [32m#<Vehicle:0x00007fbaadb78d50[0m
  id: [34m[1m2[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 17:38:49.006180000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 17:38:49.006230000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 17:38:49.006230000 UTC +00:00[32m>[0m,
 [32m#<Vehicle:0x00007fbaadb78c10[0m
  id: [34m[1m3[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 17:41:02.333394000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 17:41:02.333443000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 17:41:02.333443000 UTC +00:00[32m>[0m,
 [32m#<Vehicle:0x00007fbaadb78ad0[0m
  id: [34m[1m4[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 17:43:20.273359000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 17:43:20.273418000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 17:43:20.273418000 UTC +00:00[32m>[0m,
 [32m#<Vehicle:0x00007fbaadb78990[0m
  id: [34m[1m5[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 17:45:03.040160000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 17:45:03.040210000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 17:45:03.040210000 UTC +00:00[32m>[0m,
 [32m#<Vehicle:0x00007fbaadb78850[0m
  id: [34m[1m6[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 18:04:46.519448000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 18:04:46.519521000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 18:04:46.519521000 UTC +00:00[32m>[0m,
 [32m#<Vehicle:0x00007fbaadb78710[0m
  id: [34m[1m7[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 18:09:35.124442000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 18:09:35.124493000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 18:09:35.124493000 UTC +00:00[32m>[0m,
 [32m#<Vehicle:0x00007fbaadb785d0[0m
  id: [34m[1m8[0m,
  vehicle_size: [34m[1m0[0m,
  parked: [36m[1mfalse[0m,
  start_at: Tue, 26 Dec 2023 18:09:53.663655000 UTC +00:00,
  end_at: [36m[1mnil[0m,
  created_at: Tue, 26 Dec 2023 18:09:53.663708000 UTC +00:00,
  updated_at: Tue, 26 Dec 2023 18:09:53.663708000 UTC +00:00[32m>[0m]
